# ============================= Projects =============================
*.DesWrk
# Altium Workspace

*.DsnWrk
# Altium Project Group

!*.LibPkg
# Altium Inegrated Library Package

*.PrjGrp
# Altium Project Group

!*.PrjMbd
# Altium Muti-board Design Project

!*.PrjPcb
# Altium PCB Project

*.PrjScr
# Altium Script Project

*.PrjPCBStructure


# ============================= Schematic =============================
*.Dot
# Altium Schematic Template

!*.MbsDoc
# Altium Multi-board Schematic

!*.Sch
# Altium Schematic Document

!*.SchDoc
# Altium Schematic Document

*.SchDot
# Altium Schematic Template

!*.SchLib
# Altium Schematic Library



# ============================= PCB =============================
!*.MbaDoc
# Altium Multi-board Assembly

!*.Pcb
# Protel PCB Document

!*.PcbDoc
# Altium PCB Document

!*.PcbLib
# Altium PCB Library


# ============================= Libraries =============================
*.CmpLib
# Altium Component Library

!*.IntLib
# Altium Compiled Library

!*.Lib
# Altium Library

*.PvLib
# Altium Pad Via Library


# ============================= CAMtastic =============================
*.Apr
# CAMtastic Aperture Data

*.Apt
# CAMtastic Aperture Data

*.Cam
# Altium CAMtastic Document

*.Drl
# CAMtastic NC Drill Binary Data


# ============================= Gerber =============================
*.G[1-30]
# CAMtastic Mid Layer 1-30 Gerber Data


# ============================= Outputs =============================
*.Drc
# Design Rule Check Report

*.Drr
# Altium NC Drill Report File

*.Net
# Altium Netlist File

*.Nsx
# Simulation Netlist Document

*.OutJob
# Altium Output Job File

*.Rep
# Report File

*.Rpt
# Report File


# ============================= Scripts =============================
*.Bas
# Altium Script Document

*.SrcDoc
# Altium Script Document

*.Tcl
# Altium Script Document


# ============================= Simulation =============================
*.Ckt
# Simulation Sub-Circuit

*.LaxAn
# Logic Analyser Analog File

*.LaxDig
# Logic Analyser Digital File

*.Mdl
# Simulation Model

*.Pld
# CUPL PLD File

*.Pwl
# Simulation Piecewise Linear Description

*.Sdf
# Altium Simulation Data File

*.Si
# CUPL Simulation Input File

*.So
# Digital Waveform File


# ============================= Folders =============================
__Previews/

History/

Project Logs for */


# ============================= Other =============================
*.BomDoc
# Bom Document

*.DBLib
# Altium Database Library File

*.DBLink
# Altium Database Link File